driver=org.h2.Driver 
classpath=/Users/twer/Applications/h2/bin/h2-1.4.192.jar 
url=jdbc:h2:tcp://localhost/~/h2data/test
username=sa

logLevel=info
changeLogFile=getstarted.xml

#referenceUrl=jdbc:h2:tcp://localhost/~/h2data/test8
#referenceUsername=sa



